<!--
 * Copyright (C) 2015 The Android Open Source Project
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="android.alarmclock.cts">

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="com.android.alarm.permission.SET_ALARM" />

    <application>
        <uses-library android:name="android.test.runner" />

        <activity android:name="TestStartActivity"
                  android:label="The Target Activity for AlarmClock CTS Test">
            <intent-filter>
                <action android:name="android.intent.action.TEST_START_ACTIVITY_DISMISS_ALARM" />
                <action android:name="android.intent.action.TEST_START_ACTIVITY_SET_ALARM" />
                <action android:name=
                        "android.intent.action.TEST_START_ACTIVITY_SET_ALARM_FOR_DISMISSAL" />
                <action android:name="android.intent.action.TEST_START_ACTIVITY_SNOOZE_ALARM" />
                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
    </application>

    <instrumentation android:name="androidx.test.runner.AndroidJUnitRunner"
                     android:targetPackage="android.alarmclock.cts"
                     android:label="CTS tests of android.alarmclock">
        <meta-data android:name="listener"
            android:value="com.android.cts.runner.CtsTestRunListener" />
    </instrumentation>
</manifest>

