<?xml version="1.0" encoding="UTF-8"?>
<manifest>
  <remote fetch="../../" name="npu" review="https://10.10.10.29"/>
  
  <project name="android/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" path="npu/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9" remote="npu" revision="4b341df712969ca2ac0c3cf6294260d406b9d9be" upstream="refs/tags/android-6.0.1_r63"/>
  <project name="android/rk/u-boot" path="npu/u-boot" remote="npu" revision="5eac14db172e97ceec514b9d7eeabbabd047aee3" upstream="next-dev"/>
  <project name="linux/app/n4" path="npu/app/n4" remote="npu" revision="76086ea9389de36efe7c4580af02957cdba443c0" upstream="master"/>
  <project name="linux/buildroot/dl" path="npu/buildroot/dl" remote="npu" revision="74bc0446d1e0a477b77bb6a097b1850f44d0e33b" upstream="master"/>
  <project name="linux/device/rockchip" path="npu/device/rockchip" remote="npu" revision="b68b18de2c236823be1e985f38a1a2a0a535b8b2" upstream="master">
    <linkfile dest="npu/mkfirmware.sh" src="common/mkfirmware.sh"/>
    <linkfile dest="npu/build.sh" src="common/build.sh"/>
    <linkfile dest="npu/rkflash.sh" src="common/rkflash.sh"/>
    <linkfile dest="npu/device/rockchip/.BoardConfig.mk" src="rk3399pro-npu/BoardConfig.mk"/>
  </project>
  <project name="linux/docs" path="npu/docs" remote="npu" revision="af0e69acb1138702b9de3352c8391d06524fb7ce" upstream="master"/>
  <project name="linux/external/camera_engine_cifisp" path="npu/external/camera_engine_cifisp" remote="npu" revision="1ca397689e2803445326dcddea49fa6b0757a416" upstream="master"/>
  <project name="linux/external/camera_engine_rkisp" path="npu/external/camera_engine_rkisp" remote="npu" revision="888093f5a734a00643deb0ddea006b79c9fe4d4f" upstream="master"/>
  <project name="linux/external/powermanager" path="npu/external/powermanager" remote="npu" revision="17921d6b75395df5478613973e58916a6cf7c7ad" upstream="master"/>
  <project name="linux/external/rknpu" path="npu/external/rknpu" remote="npu" revision="8aa1f65a6c5236d2fc4510f4391c2b39fad47941" upstream="master"/>
  <project name="linux/external/rkscript" path="npu/external/rkscript" remote="npu" revision="00794eb93c999efaaccc407a5afaccbffd64c93b" upstream="master"/>
  <project name="linux/linux-rga" path="npu/external/linux-rga" remote="npu" revision="29235b16ed7f94a8b4c754fe083782121d350799" upstream="master"/>
  <project name="linux/rkmedia" path="npu/external/rkmedia" remote="npu" revision="6381ac93054ca7c3502236888a13cd4b02047a08" upstream="master"/>
  <project name="linux/tools" path="npu/tools" remote="npu" revision="4c417796e3d45b926124cdf4613ba25f1ee25832" upstream="master">
    <linkfile dest="npu/tools/windows/AndroidTool/AndroidTool_Release/config.cfg" src="windows/AndroidTool/AndroidTool_Release/rk1808-config.cfg"/>
    <linkfile dest="npu/tools/windows/AndroidTool/rockdev/package-file" src="windows/AndroidTool/rockdev/rk1808-package-file"/>
    <linkfile dest="npu/tools/windows/AndroidTool/rockdev/mkupdate.bat" src="windows/AndroidTool/rockdev/rk1808-mkupdate.bat"/>
    <linkfile dest="npu/tools/linux/Linux_Pack_Firmware/rockdev/mkupdate.sh" src="linux/Linux_Pack_Firmware/rockdev/rk1808-mkupdate.sh"/>
    <linkfile dest="npu/tools/linux/Linux_Pack_Firmware/rockdev/package-file" src="linux/Linux_Pack_Firmware/rockdev/rk1808-package-file"/>
  </project>
  <project name="rk/kernel" path="npu/kernel" remote="npu" revision="22097be8f360c3a1eaf112e6ce453f6eb9957dac" upstream="develop-4.4"/>
  <project name="rk/prebuilts/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu" path="npu/prebuilts/gcc/linux-x86/aarch64/gcc-linaro-6.3.1-2017.05-x86_64_aarch64-linux-gnu" remote="npu" revision="f96f76d6be89a6e28d4dac1f233f9aca9921f69b" upstream="master"/>
  <project name="rk/rk1108/buildroot" path="npu/buildroot" remote="npu" revision="d543a130ea84afec68443380a21a810c29b1d414" upstream="rockchip/2018.02-rc3">
    <linkfile dest="npu/Makefile" src="build/Makefile"/>
    <linkfile dest="npu/envsetup.sh" src="build/envsetup.sh"/>
  </project>
  <project name="rk/rkbin" path="npu/rkbin" remote="npu" revision="0021b7356538654b099be1cf5a41545c2a688755" upstream="master"/>
</manifest>
